<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editar Reserva</title>
    <style>
      @charset "UTF-08";

      @import url("https://fonts.googleapis.com/css2?family=Cormorant&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      :root {
        --cor0: #252525;
        --cor1: #4b4b4b;
        --cor2: #abaaaa;
        --cor3: #259566;
        --cor4: #1a5c37;
        --cor5: #063d1e;

        --fonte-padrao: "Poppins", sans-serif;
        --fonte-logo: "Cormorant", serif;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 5%;
        background-color: var(--cor0);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.582);
        border-radius: 0px 0px 10px 10px;
        color: white;
        font-family: var(--fonte-padrao);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70vh;
      }

      form {
        font-family: var(--fonte-padrao);
        font-size: 24px;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input,
      select {
        font-family: var(--fonte-padrao);
        font-size: 18px;
        font-weight: 500;
        color: var(--cor1);
        width: 100%;
        padding: 7px;
        background-color: var(--cor2);
        border-radius: 5px;
        border: 1px;
        margin-bottom: 20px;
      }

      button {
        font-family: var(--fonte-padrao);
        font-size: 18px;
        font-weight: bold;
        color: black;
        width: 100%;
        padding: 5px;
        background-color: white;
        border-radius: 5px;
        margin: 15px 0px 15px 0px;
        cursor: pointer;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Editar reserva</h1>
    <form
      id="editarReservaForm"
      action="/atualizar_reserva/{{reservaId}}"
      method="post"
    >
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required />
      </div>

      <div class="form-group">
        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required />
      </div>

      <div class="form-group">
        <label for="horario">Horário:</label>
        <select id="horario" name="horario" required>
          <option value="12:00">12:00</option>
          <option value="14:00">14:00</option>
          <option value="16:00">16:00</option>
          <option value="18:00">18:00</option>
          <option value="20:00">20:00</option>
          <option value="22:00">22:00</option>
        </select>
      </div>

      <div class="form-group">
        <label for="qtd_pessoas">N° de Pessoas:</label>
        <select id="qtd_pessoas" name="qtd_pessoas" required>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <div class="form-group">
        <label for="mesa">N° da Mesa:</label>
        <select id="mesa" name="mesa" required>
          <option value="Mesa 1">Mesa 1</option>
          <option value="Mesa 2">Mesa 2</option>
          <option value="Mesa 3">Mesa 3</option>
          <option value="Mesa 4">Mesa 4</option>
          <option value="Mesa 5">Mesa 5</option>
          <option value="Mesa 6">Mesa 6</option>
          <option value="Mesa 7">Mesa 7</option>
          <option value="Mesa 8">Mesa 8</option>
          <option value="Mesa 9">Mesa 9</option>
          <option value="Mesa 10">Mesa 10</option>
          <option value="Mesa 11">Mesa 11</option>
        </select>
      </div>

      <input type="submit" value="ENVIAR" class="submit-btn" />
      <input
        type="hidden"
        id="reservaId"
        name="reservaId"
        value="{{reservaId}}"
      />

      <!-- {{#sucesso}}
            <div class="alert alert-success">Reserva atualizada com sucesso!</div>
        {{/sucesso}}
        {{#erro}}
            <div class="alert alert-danger">Erro ao atualizar a reserva!</div>
        {{/erro}} -->
    </form>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const editarReservaForm = document.getElementById("editarReservaForm");

        if (editarReservaForm) {
          editarReservaForm.addEventListener("submit", async function (event) {
            event.preventDefault();
            console.log("Formulário de Edição Submetido");

            const nome = document.getElementById("nome").value;
            const data = document.getElementById("data").value;
            const horario = document.getElementById("horario").value;
            const mesa = document.getElementById("mesa").value;
            const qtd_pessoas = document.getElementById("qtd_pessoas").value;

            console.log("Dados do Formulário:", {
              nome,
              data,
              horario,
              mesa,
              qtd_pessoas,
            });

            const idReserva = document.getElementById("reservaId").value;
            console.log("ID da Reserva:", idReserva);

            try {
              const response = await fetch(`/atualizar_reserva/${idReserva}`, {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  nome,
                  data,
                  horario,
                  mesa,
                  qtd_pessoas,
                }),
              });

              if (response.ok) {
                window.location.href = "/reservas";
              } else {
                console.error("Erro ao editar a reserva:", response.statusText);
              }
            } catch (erro) {
              console.error("Erro ao editar a reserva:", erro);
            }
          });
        } else {
          console.error('Elemento "editarReservaForm" não encontrado.');
        }
      });
    </script>
  </body>
</html>
